<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="Khoa Nguyen">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Coolest Title Ever </title>
  <style>
    /* CSS */
  </style>
  <script>
    // JAVASCRIPT
  </script>
</head>
<body>
  <h1> Logan Mulvihill </h1>
   <p> <img src="https://www.facebook.com/photo.php?fbid=1066794266680614&set=a.158083014218415&type=3&theater" alt="Logan's Photo" >
   </p>
    <h2> Strengths </h2>
     <ul> 
       <li> Personable </li> <br>
      <li> Loyal </li> <br>
    <li> Driven </li> <br>
  </ul>  
    <h2> Experience </h2>
     <ol>
       <li> Javascript </li>
       <li> CSS </li>
       <li> HTML </li>       
      <p> Hello my name is Logan Mulvihill. I love to cook. I love to travel. <em>/em>I love vodka redbulls.</em> </p>
      <p> <strong> I really enjoy having good conversations with close friends. </strong> </p>
      <div> my contact is 219-617-luna
        <a href="https://www.w3schools.com/tags/tag_a.asp"> </a> 
      
      </div> 
      <address> Address of this article </address>


  <!-- ELEMENT TAG -->
  
  <!--// ENDS: ELEMENT TAG -->

</body>
</html>
